@import "./reset";
@import "./variables";

.projects-page-container {
  color: $all-primary-text-color;
  width: 85%;
  @include flex(column, center, center);
  gap: 2rem;
  padding-bottom: 3rem;
  @media screen and (max-width: 700px) {
    margin-top: 7rem;
  }
  @media screen and (min-width: 700px) {
    margin-top: 15rem;
  }
  @media screen and (min-width: 1200px) {
    margin-top: 15rem;
  }

  @media screen and (min-width: 1400px) {
    margin-top: 12rem;
  }
}
.projects-header {
  color: $all-bg-color;
  font-family: "Righteous", cursive;
  font-size: 4rem;
  font-weight: map-get($font-weights, bold);
  text-transform: capitalize;
  padding-bottom: 1rem;
  animation: skillsHeader;
  animation-duration: 1s;
  animation-fill-mode: backwards;
  animation-timing-function: ease-in-out;
  @media (max-width: 700px) {
    font-size: 1.4rem;
  }
  @media (min-width: 700px) {
    font-size: 2.2rem;
  }
  @media (min-width: 1200px) {
    font-size: 3rem;
  }
  @media screen and (min-width: 1400px) {
    font-size: 3rem;
  }
}
.projects-header-devider {
  border-bottom: 2px solid $dark-buttons-color;
  width: 30rem;
  animation: aboutDevider;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}
.projects-page-description {
  color: $all-bg-color;
  margin-top: 20px;
  line-height: 1.5rem;
  word-spacing: 0.1rem;
  animation: aboutDescription;
  animation-duration: 2s;
  animation-fill-mode: backwards;
  animation-timing-function: ease-in-out;
  @media (max-width: 700px) {
    font-size: 0.8rem;
    width: 100%;
  }
  @media (min-width: 700px) {
    font-size: 0.9rem;
    width: 90%;
  }
  @media (min-width: 1200px) {
    font-size: 1rem;
    width: 70%;
  }
  @media (min-width: 1400px) {
    font-size: 1rem;
    width: 70%;
  }
}
.projects-container {
  display: grid;
  gap: 1rem;
  @media (max-width: 700px) {
    grid-template-columns: repeat(1, 1fr);
  }
  @media (min-width: 700px) {
    grid-template-columns: repeat(1, 1fr);
  }
  @media (min-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 1400px) {
    grid-template-columns: repeat(2, 1fr);
  }
}
.project-one {
  @include flex(row, center, center);
  gap: 2rem;
}
.project-description-container {
  @include flex(column, flex-start, center);
  color: $all-primary-text-color;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  gap: 1rem;
  border-radius: 1rem;
  padding: 3rem;
  position: relative;
  animation: projectscontainer;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  transition: all 0.3s ease-in-out;
  width: 100%;
}
.project-title {
  letter-spacing: 1px;
  font-size: 2rem;
  color: #000;
  font-weight: map-get($font-weights, bold);
  @media (max-width: 700px) {
    font-size: 1.5rem;
  }
  @media (min-width: 700px) {
    font-size: 1.5rem;
  }
  @media (min-width: 1000px) {
    font-size: 2rem;
  }
  @media (min-width: 1200px) {
    font-size: 2rem;
  }
  @media (min-width: 1400px) {
    font-size: 2rem;
  }
}
.project-subtitle {
  color: #323232;
  margin-top: 0.7rem;
  @media (max-width: 700px) {
    font-size: 0.8rem;
  }
  @media (min-width: 700px) {
    font-size: 0.9rem;
  }
  @media (min-width: 1000px) {
    font-size: 1rem;
  }
  @media (min-width: 1200px) {
    font-size: 1rem;
  }
  @media (min-width: 1400px) {
    font-size: 0.9rem;
  }
}
.project-description {
  color: #323232;
  width: 100%;
  line-height: 1.2rem;
  font-weight: 100;
  @media (max-width: 700px) {
    font-size: 0.8rem;
  }
  @media (min-width: 700px) {
    font-size: 0.8rem;
  }
  @media (min-width: 1000px) {
    font-size: 1rem;
  }
  @media (min-width: 1200px) {
    font-size: 1rem;
  }
  @media (min-width: 1400px) {
    font-size: 0.8rem;
  }
}
.featured {
  position: absolute;
  left: 3rem;
  top: 0.5rem;
  color: #323232;
  background-color: white;
  border-radius: 50px;
  padding: 0.5rem 1rem;
  @media (max-width: 700px) {
    font-size: 0.8rem;
  }
  @media (min-width: 700px) {
    font-size: 0.8rem;
  }
  @media (min-width: 1000px) {
    font-size: 0.8rem;
  }
  @media (min-width: 1200px) {
    font-size: 0.8rem;
  }
  @media (min-width: 1400px) {
    font-size: 0.8rem;
  }
}
.project-techs {
  color: #323232;
  @media (max-width: 700px) {
    font-size: 0.66rem;
  }
  @media (min-width: 700px) {
    font-size: 0.8rem;
  }
  @media (min-width: 1000px) {
    font-size: 0.8rem;
  }
  @media (min-width: 1200px) {
    font-size: 0.8rem;
  }
  @media (min-width: 1400px) {
    font-size: 0.8rem;
  }
}
.links {
  @include flex(row, center, center);
  gap: 1rem;
  position: absolute;
  top: 1rem;
  right: 2rem;
}
.techs {
  @include flex(row, center, center);
  gap: 1rem;
}
.project-links {
  color: #323232;
  text-decoration: none;
  align-self: flex-end;
  transition: all 0.3s ease-in-out;
  &:hover {
    color: #000;
    transform: scale(1.05);
  }
  @media (max-width: 700px) {
    font-size: 1rem;
  }
  @media (min-width: 700px) {
    font-size: 1rem;
  }
  @media (min-width: 1000px) {
    font-size: 1rem;
  }
  @media (min-width: 1200px) {
    font-size: 1.2rem;
  }
  @media (min-width: 1400px) {
    font-size: 1.2rem;
  }
}
.quick-view {
  border: 1px solid #ffffff;
  color: #ffffff;
  text-decoration: none;
  padding: 5px 15px;
  border-radius: 5px;
  @media (max-width: 700px) {
    font-size: 0.7rem;
    padding: 5px 5px;
  }
  @media (min-width: 700px) {
    font-size: 0.9rem;
  }
  @media (min-width: 1000px) {
    font-size: 1rem;
  }
  @media (min-width: 1200px) {
    font-size: 1rem;
  }
  @media (min-width: 1400px) {
    font-size: 1rem;
  }
}
.project-img {
  top: 1rem;
  width: 100%;
  cursor: pointer;
  filter: grayscale(5);
  margin: 0;
  padding: 0rem;
  animation: aboutimage;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
  align-self: center;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 20px;
  &:hover {
    filter: grayscale(0);
    transform: scale(1.5);

  }
}

@keyframes projectscontainer {
  0% {
    opacity: 0;
    // transform: scale(1);

    transform: scale(1.2);
  }
  50% {
    // transform: scale(1.02);
    transform: scale(1);

    opacity: 1;
  }
}
